<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyatt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #111219;
        }
        h1 {
            color: #ffe7d5;
            background-color: #7f3915;
            border-color: #ffe7d5;
        }
        h2 {
            color: #ffe7d5;
            background-color: #402921;
            border-color: #ffe7d5;
        }
        p, li {
            color: #ffe8e1;
        }
        hr {
            border: 0;
            border-top: 1px solid #474748;
        }
        a {
            color: #ffaf9d;
        }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <h1>Wyatt</h1>
    <hr/>

    <h2>Disclaimer</h2>
    <p>Wyatt is a location-based To-Do list application that uses the Google Maps API, e.g., Geocoding to convert geographic coordinates into human-readable addresses.</p>
    <p><b>Using Google APIs is NOT free of charge!</b> Please read <a href="https://mapsplatform.google.com/pricing/">Platform Pricing & API Costs - Google Maps Platform</a> for details.</p>
    <p>The application is provided as is and without warranty of any kind. The author is not responsible for any costs, damages or losses that may result from the use of the application or the Google APIs. By using the application, you agree to this disclaimer.</p>
    <hr/>

    <h2>Privacy Policy</h2>
    <p>Wyatt does not collect any personal data. The application does not store any data on the server. The user's (API) key is stored securely on the client along with the user's To-Do list data (that's only the data entered by the user through the application's user interface). The application does not use cookies or any other tracking technologies.</p>
    <hr/>

    <h2>Help</h2>
    <p><a href="https://developers.google.com/maps/documentation/geocoding/get-api-key">Use API Keys with Geocoding API</a> explains how to obtain a key where the following, minimum restrictions apply:</p>
    <img src="restrictions.png" alt="API Key Restrictions"/>
    <hr/>

    <h2>Permissions</h2>
    Here's the list of permissions and why they are required:
    <ul>
        <li>Internet (?): Required to make HTTPS calls to Google APIs.</li>
        <li>Location: Required to know the user's current location to be able to notify about a To-Do.</li>
        <li>Storage (?): Required to store the user's To-Do list data on the client.</li>
    </ul>

    <h2>Source Code</h2>
    Wyatt is open-source software. The source code is available on <a href="https://github.com/m5lk3n/wyatt">GitHub</a>.

    <h2>Change Notes</h2>
    <p>Version 0.0.1</p>
    <p>
        <ul>
            <li>Initial release</li>
        </ul>
    </p>
    <hr/>

    <a href="https://lttl.dev"><img width="150px" src="https://lttl.dev/v1/images/logo.png" alt="lttl.dev"/></a>
  </body>
</html>